# TouristGuide

./: TouristGuide.sln
TouristGuide/TouristGuide/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  TouristGuide.csproj
TouristGuide/TouristGuide.Android/: MainActivity.cs  SplashActivity1.cs  TouristGuide.Android.csproj  google-services.json
TouristGuide/TouristGuide.Android/Dependencies/: Auth.cs  Firestore.cs
TouristGuide/TouristGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TouristGuide/TouristGuide.Android/Resources/: Resource.designer.cs
TouristGuide/TouristGuide.Android/Resources/Layout/: splash.xml
TouristGuide/TouristGuide.Android/Resources/drawable/: launch_screen.xml
TouristGuide/TouristGuide.Android/Resources/values/: styles.xml
TouristGuide/TouristGuide/Models/: Forecast.cs  Geocode.cs  Post.cs  Venue.cs
TouristGuide/TouristGuide/Other/: AuthHelper.cs  FirestoreHelper.cs
TouristGuide/TouristGuide/ViewModels/: LoginViewModel.cs  NewPostViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  WeatherDetailsPage.cs  WeatherViewModel.cs
TouristGuide/TouristGuide/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WeatherDetailsPage.xaml  WeatherDetailsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
